# agentic-biz-scraper

./: .dockerignore  .editorconfig  .gitignore  BizScraper.slnx  Directory.Build.props  Directory.Packages.props  README.md  myprompts.md  package-lock.json  package.json
.specify/: init-options.json  integration.json
src/BizScraper.Api/: BizScraper.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/BizScraper.Api/Common/: UniqueKeyEncoder.cs
src/BizScraper.Api/Common/Configuration/: DiagnosticsOptions.cs  FabAgentOptions.cs  FabDocumentTranslatorOptions.cs  PlaywrightOptions.cs  WindowsProxyOptions.cs
src/BizScraper.Api/Common/Extensions/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
src/BizScraper.Api/Common/Interfaces/: BlobDownloadResult.cs  IBlobStorageClient.cs  IBusinessEntityScraper.cs  ICaptchaSolver.cs  IDocumentTranslator.cs  IHttpContextAccessorAccessor.cs
src/BizScraper.Api/Common/Models/: AgentSection.cs  CertificateSection.cs  DetailSection.cs  DocumentEntry.cs  DownloadReference.cs  IowaNameEntry.cs  PartyEntry.cs  UnifiedEntityDetailResponse.cs  UnifiedSearchResult.cs
src/BizScraper.Api/Common/Serialization/: AppJsonSerializerContext.cs
src/BizScraper.Api/Domain/Entities/: EntityDetailAuditEntry.cs  ScriptExecutionAuditEntry.cs  SearchAuditEntry.cs
src/BizScraper.Api/Features/BusinessSearch/Exceptions/: CaptchaResolutionException.cs  ExceededRecordCountException.cs  ScrapingException.cs  ServiceBusyException.cs  UpstreamException.cs
src/BizScraper.Api/Features/BusinessSearch/Logging/: BusinessSearchLogMessages.cs
src/BizScraper.Api/Features/BusinessSearch/Metrics/: BusinessSearchMetrics.cs
src/BizScraper.Api/Features/BusinessSearch/Models/: BusinessEntityResult.cs  NormalizedSearchResponse.cs  NormalizedSearchResult.cs  SearchRequest.cs  SearchResponse.cs  SearchScrapeResult.cs
src/BizScraper.Api/Features/Documents/Endpoints/: DocumentEndpoints.cs
src/BizScraper.Api/Features/Documents/Handlers/: StreamDocumentHandler.cs
src/BizScraper.Api/Features/Documents/Logging/: DocumentLogMessages.cs
src/BizScraper.Api/Features/Documents/Metrics/: DocumentMetrics.cs
src/BizScraper.Api/Features/Documents/Models/: StreamDocumentQuery.cs
src/BizScraper.Api/Features/HealthCheck/: HealthCheckEndpoints.cs  HealthModels.cs
src/BizScraper.Api/Infrastructure/CaptchaSolving/: FabCaptchaSolver.cs  FabCaptchaSolverModels.cs
src/BizScraper.Api/Infrastructure/DocumentTranslation/: FabDocumentTranslator.cs  FabTranslationRequest.cs  FabTranslationResponse.cs
src/BizScraper.Api/Infrastructure/Pdf/: IMarkdownToPdfConverter.cs  IPlaywrightPageFactory.cs  MarkdownToPdfConverter.cs  PlaywrightPageFactory.cs
src/BizScraper.Api/Infrastructure/Persistence/: AuditTrailRepository.cs  EntityDetailAuditRepository.cs  ScriptExecutionAuditRepository.cs
src/BizScraper.Api/Infrastructure/Scraping/: DiagnosticsPathHelper.cs
src/BizScraper.Api/Infrastructure/Storage/: AzureBlobStorageClient.cs  NullBlobStorageClient.cs
src/BizScraper.Api/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandler.cs  RequestTimeoutMiddleware.cs  SecurityHeadersMiddleware.cs
src/BizScraper.Api/Properties/: launchSettings.json
tests/BizScraper.EndToEndTests/: BizScraper.EndToEndTests.csproj
tests/BizScraper.IntegrationTests/: BizScraper.IntegrationTests.csproj  TestAuthExtensions.cs
tests/BizScraper.IntegrationTests/Features/Authentication/: AuthenticatedEndpointTests.cs
tests/BizScraper.IntegrationTests/Features/BusinessSearch/: AuditTrailStateColumnTests.cs  BusinessSearchEndpointTests.cs  CloudStorageStartupTests.cs  ErrorResponseContractTests.cs  MultiStateEndpointTests.cs  OpenApiContractTests.cs  TestApplicationFactory.cs
tests/BizScraper.IntegrationTests/Features/Documents/: DocumentErrorHandlingTests.cs  DocumentStreamingTests.cs
tests/BizScraper.IntegrationTests/Features/ExecuteScript/: ExecuteScriptEndpointTests.cs  MoBusinessSearchIntegrationTests.cs  ScriptExecutionAuditRepositoryTests.cs  WaBusinessSearchIntegrationTests.cs
tests/BizScraper.IntegrationTests/Infrastructure/: AuditTrailRepositoryIntegrationTests.cs  BlobStorageIntegrationTests.cs
tests/BizScraper.IntegrationTests/TestData/ExecuteScript/: us-ia-business-search.sample.json  us-ia-entity-details.sample.json
tests/BizScraper.UnitTests/: BizScraper.UnitTests.csproj
tests/BizScraper.UnitTests/Common/: UniqueKeyEncoderTests.cs
tests/BizScraper.UnitTests/Common/Configuration/: DiagnosticsOptionsTests.cs  PlaywrightOptionsTests.cs
tests/BizScraper.UnitTests/Common/Extensions/: ClaimsPrincipalExtensionsTests.cs  ServiceCollectionExtensionsTests.cs
tests/BizScraper.UnitTests/Common/Models/: DetailSectionIowaFieldsTests.cs  IowaNameEntryTests.cs
tests/BizScraper.UnitTests/Features/Authentication/: CallerIdentityWiringTests.cs
tests/BizScraper.UnitTests/Features/Documents/: BlobPathValidatorTests.cs  StreamDocumentHandlerTests.cs
tests/BizScraper.UnitTests/Features/ExecuteScript/: ExecuteScriptHandlerProxyTests.cs  ExecuteScriptHandlerTests.cs  ExecuteScriptValidatorTests.cs  FlowDefinitionLoaderSlugTests.cs  MoBusinessSearchExtractionTests.cs  MoEntityDetailsExtractionTests.cs  WaBusinessSearchExtractionTests.cs  WaEntityDetailsExtractionTests.cs  WaFilingDocumentTests.cs
tests/BizScraper.UnitTests/Features/HealthCheck/: HealthCheckEndpointsTests.cs  HealthCheckWindowsProxyTests.cs
tests/BizScraper.UnitTests/Infrastructure/: AuditTrailRepositoryTests.cs  AzureBlobStorageClientTests.cs  ScriptExecutionAuditRepositoryTests.cs
tests/BizScraper.UnitTests/Infrastructure/DocumentTranslation/: FabDocumentTranslatorTests.cs
tests/BizScraper.UnitTests/Infrastructure/Pdf/: MarkdownToPdfConverterTests.cs
tests/BizScraper.UnitTests/Infrastructure/Scraping/: ScrapingDiagnosticsScreenshotTests.cs  ScrapingDiagnosticsTracingTests.cs
tests/BizScraper.UnitTests/Middleware/: GlobalExceptionHandlerTests.cs
tests/BizScraper.UnitTests/TestSupport/: test-fixture-search.json
tools/MigrateDefinitions/: MigrateDefinitions.csproj  Program.cs
(+506 files in other folders)
