<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <AssemblyName>BizScraper.Api</AssemblyName>
    <RootNamespace>BizScraper.Api</RootNamespace>
    <UserSecretsId>b3feea72-06ee-4add-b426-9401af326132</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" />
    <PackageReference Include="Flurl.Http" />
    <PackageReference Include="LiteBus" />
    <PackageReference Include="LiteBus.Commands.Extensions.Microsoft.DependencyInjection" />
    <PackageReference Include="LiteBus.Queries" />
    <PackageReference Include="LiteBus.Queries.Extensions.Microsoft.DependencyInjection" />
    <PackageReference Include="Markdig" />
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="Microsoft.Identity.Web" />
    <PackageReference Include="Microsoft.Playwright" />
    <PackageReference Include="NewId" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    <PackageReference Include="Polly" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>BizScraper.UnitTests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>BizScraper.IntegrationTests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Content Update="Infrastructure\Scraping\Definitions\*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
